# scm

./: README.md  pom.xml
src/main/java/com/scm/: ScmApplication.java  ServletInitializer.java
src/main/java/com/scm/config/: ScheduleConfig.java  SmsConfig.java  shiroConfig.java
src/main/java/com/scm/controller/: PageController.java  PicController.java
src/main/java/com/scm/controller/account/: AccountInsertController.java  AccountSelectController.java  AccountUpdateController.java
src/main/java/com/scm/controller/analysis/: AnalysisSelectController.java
src/main/java/com/scm/controller/answer/: AnswerInsertController.java  AnswerSelectController.java  AnswerUpdateController.java
src/main/java/com/scm/controller/buy/: BuyInsertController.java  BuySelectController.java  BuyUpdateController.java
src/main/java/com/scm/controller/inquery/: InquerySelectController.java  InquiryInsertController.java  InquiryUpdateController.java
src/main/java/com/scm/controller/supplier/: SupplierDeleteController.java  SupplierInsertController.java  SupplierSelectController.java  SupplierUpdateController.java
src/main/java/com/scm/dao/: AccountDAO.java  AccountRoleDAO.java  AuthenticationDAO.java  BuyDetailDAO.java  BuySumDAO.java  ContactDAO.java  FuncDAO.java  InquiryAnswerDAO.java  InquiryDetailDAO.java  InquiryListDAO.java  InquirySupplierDAO.java  LabelDAO.java  MaterialDAO.java  RoleDAO.java  RoleFuncDAO.java  SupplierDAO.java
src/main/java/com/scm/entity/: BuySumDTO.java  InquiryDTO.java  SupplierDTO.java
src/main/java/com/scm/login/: LoginController.java  VerifyCodeUtils.java
src/main/java/com/scm/pk/: PKAccountRole.java  PKInquirySupplier.java  PKRoleFunc.java
src/main/java/com/scm/pojo/: Account.java  AccountRole.java  Authentication.java  BuyDetail.java  BuySum.java  Contacts.java  Func.java  InquiryAnswer.java  InquiryDetail.java  InquiryList.java  InquirySupplier.java  Label.java  Material.java  Role.java  RoleFunc.java  Supplier.java
src/main/java/com/scm/service/: AccountService.java  AnswerService.java  BuyService.java  InquiryService.java  SupplierService.java  UserService.java
src/main/java/com/scm/shiro/: MyShiroRealm.java
src/main/java/com/scm/utils/: ExcelUtils.java  MD5Util.java  PhoneCode.java  QueryUtil.java  Result.java  StaticPeram.java
src/main/resources/: application.properties
src/main/resources/static/044/css/: style.css
src/main/resources/static/css/fore/: imageValidate.css
src/main/resources/static/js/: ChineseCity.all.js  ChineseCity.js  cities.js  laydate.js  message.js
src/main/resources/static/pages/: register.html
src/main/resources/templates/fore/login/: login.html
src/main/resources/templates/fore/main/: analysisDetail.html  answer.html  answerAnalysis.html  buyDetail.html  buyList.html  finishPage.html  index.html  inquiryDetail.html  inquiryOne.html  inquirySome.html  queryInquiry.html  supplierDetail.html  supplierInquiry.html  suppliers.html  userCenter.html  userManage.html
src/main/resources/templates/include/buy/: buyDetailPage.html  buyListPage.html
src/main/resources/templates/include/index/: body.html  userCenterPage.html  userManagePage.html
src/main/resources/templates/include/inquiry/: analysisDetailPage.html  analysisPage.html  inquiryDetailPage.html  inquiryOnePage.html  inquirySomePage.html  queryInquiryPage.html  supplierInquiryPage.html
src/main/resources/templates/include/login/: loginPage.html
src/main/resources/templates/include/module/: footer.html  header.html  leftMenu.html  newHeader.html  top.html
src/main/resources/templates/include/supplier/: supplierDetailPage.html  supplierPage.html
src/main/webapp/044/css/: bootstrap.css  style.css
src/main/webapp/044/js/: newPlugins.js
src/main/webapp/css/bootstrap/3.3.6/: bootstrap.css
src/main/webapp/css/fore/: style.css
src/main/webapp/js/customize/: imageValidate.js
src/main/webapp/laydate/theme/default/: laydate.css
src/main/webapp/pages/: resetPassword.html
src/test/java/com/scm/: ScmApplicationTests.java
