spring.datasource.url=jdbc:sqlserver://212.129.134.123:1433;DatabaseName=SCM
spring.datasource.username=sa
spring.datasource.password=sh123456*#!

#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=SCM
#spring.datasource.username=sa
#spring.datasource.password=sh123456*#!

#spring.datasource.url=jdbc:sqlserver://132.232.137.107:1433;DatabaseName=Tool
#spring.datasource.username=sa
#spring.datasource.password=sh123456*#!

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.open-in-view=true
#context
server.port=8080
server.servlet.context-path=/scm

##数据库连接池
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#最大连接数
spring.datasource.druid.max-active=30
#最小连接数
spring.datasource.druid.minIdle=5
#获取最大的链接等待时间
spring.datasource.druid.maxWait=10000
#空闲连接检查间隔
spring.datasource.druid.timeBetweenEvictionRunMillis=60000
#空闲连接最小空闲时间
spring.datasource.druid.minEvictableIdleTimeMillis=300000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/

#设置上传文件大小，默认只有1 m
# Spring Boot2.0之后的版本配置
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#jpa对实体类的默认字段会把驼峰命名的属性，转换为字段名的时候自动加上下划线。 这个配置的作用就是去掉下划线
#比如属性名称是 createDate, jpa 默认转换为字段名 create_Date。 有了这个配置之后，就会转换为同名字段 createDate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



#显示 hibernate运行的 sql 语句
spring.jpa.show-sql=true

#显示 hibernate运行的 sql 语句
spring.jpa.properties.hibernate.show_sql=true
#格式化 运行的SQL语句
spring.jpa.properties.hibernate.format_sql=true


spring.session.timeout=60



